{
  "version": "0.0.3",
  "name": "solid-canvas",
  "description": "A canvas library for solid-js",
  "license": "MIT",
  "author": "bigmistqke",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmistqke/solid-canvas.git"
  },
  "homepage": "https://github.com/bigmistqke/solid-canvas#readme",
  "bugs": {
    "url": "https://github.com/bigmistqke/solid-canvas/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index/index.cjs",
  "module": "./dist/index/index.js",
  "types": "./dist/index/index.d.ts",
  "browser": {},
  "imports": {
    "@src/*": "./src/*"
  },
  "exports": {
    ".": {
      "solid": {
        "development": "./dist/index/dev.jsx",
        "import": "./dist/index/index.jsx"
      },
      "development": {
        "import": {
          "types": "./dist/index/index.d.ts",
          "default": "./dist/index/dev.js"
        },
        "require": "./dist/index/dev.cjs"
      },
      "import": {
        "types": "./dist/index/index.d.ts",
        "default": "./dist/index/index.js"
      },
      "require": "./dist/index/index.cjs"
    },
    "./controllers": {
      "import": {
        "types": "./dist/controllers/index.d.ts",
        "default": "./dist/controllers/index.js"
      },
      "require": "./dist/controllers/index.cjs"
    },
    "./d": {
      "import": {
        "types": "./dist/d/index.d.ts",
        "default": "./dist/d/index.js"
      },
      "require": "./dist/d/index.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "./controllers": [
        "./dist/controllers/index.d.ts"
      ],
      "./d": [
        "./dist/d/index.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "vite serve dev",
    "build": "tsup",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "update-deps": "pnpm up -Li",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "solid-js": "^1.6.16"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.4",
    "esbuild-plugin-solid": "^0.5.0",
    "jsdom": "^21.1.0",
    "prettier": "2.8.3",
    "solid-devtools": "^0.26.0",
    "solid-js": "^1.6.16",
    "tsup": "^6.5.0",
    "tsup-preset-solid": "^0.1.4",
    "typescript": "^4.9.4",
    "vite-plugin-solid": "^2.5.0",
    "vitest": "^0.28.2"
  },
  "keywords": [
    "solid"
  ],
  "packageManager": "pnpm@7.22.0",
  "dependencies": {
    "@solid-primitives/jsx-tokenizer": "^1.0.0",
    "@solid-primitives/memo": "^1.2.3",
    "vite": "^4.2.1"
  }
}
